{
  "expo": {
    "name": "amertaSign",
    "slug": "amertaSign",
    "scheme": "amertasign",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.devnolife.amertasign",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003E9B"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "AmertaSign membutuhkan akses kamera untuk menerjemahkan bahasa isyarat secara langsung."
        }
      ],
      "expo-secure-store"
    ]
  }
}
